# rogue-cloud

./: CONTRIBUTING.md  Developing-VisualStudioCode-on-Microclimate.md  Dockerfile  README.md  pom.xml
RogueCloudClient/: .classpath  .project  pom.xml
RogueCloudResources/: .classpath  .project  pom.xml
RogueCloudResources/src/com/roguecloud/resources/: Resources.java  canvas.js  classes.js  index-server.html  index.html  utils.js
RogueCloudResources/src/com/roguecloud/resources/tiles/: LICENSE.txt
RogueCloudServer/: .gitignore  .project  Dockerfile  pom.xml
RogueCloudServer/WebContent/: Login.jsp  Table.jsp
RogueCloudServer/WebContent/WEB-INF/: ibm-web-ext.xml
RogueCloudServer/WebContent/universe/: .gitignore  armour.txt  map-new-mappings.txt  map-new.txt  map-water.txt  map.txt  monsters.txt  rooms-archived.txt  rooms.txt  weapons.txt
RogueCloudServer/files/: jvm.options  server.xml
RogueCloudServer/helm-deploy/: awsStorageClass.yaml
RogueCloudServer/helm-deploy/rogue-cloud-server/: Chart.yaml
RogueCloudServer/helm-deploy/rogue-cloud-server/templates/: deployment.yaml  pvc.yaml
RogueCloudServer/kubernetes-deploy/: Dockerfile  README.md  load-balancer.yaml  node-port.yaml  rogue-cloud-server-icp.yaml  rogue-cloud-server.yaml
RogueCloudServer/src/com/roguecloud/: AIContext.java  AppListener.java  BgThreadWorldGeneration.java  Combat.java  EngineWebsocketState.java  GameEngine.java  RCConstants.java  RoundScope.java  ServerInstance.java  ServerInstanceList.java  SparseCoordinateUtil.java  UniqueIdGenerator.java  WorldGenFromFile.java  WorldGeneration.java  WorldGenerationUtil.java  WorldStateJsonGenerator.java
RogueCloudServer/src/com/roguecloud/ai/: StandAndRunAwayAI.java  StationaryGuardAndChaseAI.java  WanderingAttackAllAI.java  WanderingDefendOnlyAI.java
RogueCloudServer/src/com/roguecloud/client/: MonsterClient.java
RogueCloudServer/src/com/roguecloud/creatures/: MonsterTemplate.java  MonsterTemplateList.java
RogueCloudServer/src/com/roguecloud/db/: DatabaseInstance.java  DatabaseUtils.java  DbLeaderboardEntry.java  DbUser.java  IDBObject.java  IDatabase.java  MemoryDatabase.java
RogueCloudServer/src/com/roguecloud/db/cloudant/: CloudAntStandaloneMain.java  CloudantDbBackend.java  CloudantDbLeaderboardEntry.java  CloudantDbUser.java  TransferFileDbToCloudant.java
RogueCloudServer/src/com/roguecloud/db/file/: FileDbBackend.java  GatherStatsUtil.java  IDBBackend.java  SafeKeyValueStore.java
RogueCloudServer/src/com/roguecloud/items/: ArmourList.java  PotionFactory.java  WeaponList.java
RogueCloudServer/src/com/roguecloud/map/: TileTypeList.java
RogueCloudServer/src/com/roguecloud/server/: ActiveWSClient.java  ActiveWSClientList.java  ActiveWSClientSession.java  CredentialsServlet.java  HealthEndpoint.java  RCServerUtilLatencySim.java  ResourceServlet.java  RsAdminApplication.java  RsApiVersion.java  RsDatabase.java  RsDatabaseApplication.java  RsServicesApplication.java  ServerMessageReceiver.java  ServerWsClientUtil.java  TileListServlet.java  WebSocketBrowserEndpoint.java  WebSocketClientEndpoint.java  WorldViewServlet.java
RogueCloudServer/src/com/roguecloud/utils/: MonsterFactory.java  MonsterMachine.java  MonsterRuntimeStats.java  MutableObject.java  PerfUtil.java  RoadGenerationAlgorithm.java  RoomList.java  ServerUtil.java  UniverseParserUtil.java  UsernameUtil.java
RogueCloudShared/: .classpath  .project  pom.xml
RogueCloudShared/src/com/roguecloud/: ActionResponseFuture.java  BrowserWebSocketClientShared.java  NG.java  Position.java  RCRuntime.java  RCSharedConstants.java
RogueCloudShared/src/com/roguecloud/actions/: CombatAction.java  CombatActionResponse.java  DrinkItemAction.java  DrinkItemActionResponse.java  EquipAction.java  EquipActionResponse.java  IAction.java  IActionResponse.java  MoveInventoryItemAction.java  MoveInventoryItemActionResponse.java  NullAction.java  NullActionResponse.java  StepAction.java  StepActionResponse.java
RogueCloudShared/src/com/roguecloud/client/: EventLog.java  IClient.java  IEventLog.java  SelfState.java  WorldState.java
RogueCloudShared/src/com/roguecloud/creatures/: ICreature.java  IExistsInWorld.java  IMutableCreature.java  Monster.java  PlayerCreature.java
RogueCloudShared/src/com/roguecloud/events/: AbstractEvent.java  CombatActionEvent.java  DrinkItemActionEvent.java  EquipActionEvent.java  IEvent.java  IMutableEvent.java  MoveInventoryItemActionEvent.java  StepActionEvent.java
RogueCloudShared/src/com/roguecloud/items/: Armour.java  ArmourSet.java  DrinkableItem.java  Effect.java  GroundObject.java  IGroundObject.java  IObject.java  OwnableObject.java  Weapon.java
RogueCloudShared/src/com/roguecloud/json/: JsonAbstractTypedMessage.java  JsonActionMessage.java  JsonActionMessageResponse.java  JsonArmour.java  JsonClientConnect.java  JsonClientConnectResponse.java  JsonClientInterrupt.java  JsonDoorProperty.java  JsonDrinkableItem.java  JsonEffect.java  JsonFrameUpdate.java  JsonMessageMap.java  JsonOwnableObject.java  JsonPosition.java  JsonRoundComplete.java  JsonSelfState.java  JsonVisibleCreature.java  JsonVisibleObject.java  JsonWeapon.java  JsonWorldState.java
RogueCloudShared/src/com/roguecloud/map/: DoorTerrain.java  DoorTileProperty.java  IMap.java  IMutableMap.java  ITerrain.java  ITileProperty.java  ITilePropertyMutable.java  ImmutableImpassableTerrain.java  ImmutablePassableTerrain.java  RCArrayMap.java  RCCloneMap.java  Tile.java  TileType.java  TileTypeGroup.java  WallTerrain.java
RogueCloudShared/src/com/roguecloud/utils/: AIUtils.java  AStarSearch.java  AStarSearch8Way.java  AStarSearchInterruptible.java  CompressionUtils.java  Console.java  Coord.java  FastPathSearch.java  IManagedResource.java  InnerConsole.java  LogContext.java  Logger.java  RCUtils.java  ResourceLifecycleUtil.java  SimpleMap.java  WorldGenFileMappings.java
RogueCloudUtilitiesCLI/: .classpath  .gitignore  .project  pom.xml
RogueCloudUtilitiesCLI/src/com/roguecloud/: CompressTest.java  LOC.java  PathFinderBenchmark.java  PngMain.java  StandaloneWorldRender.java  TileMasher.java
(+90 files in other folders)
