<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RogueCloud</groupId>
	<artifactId>RogueCloudClientLibertyMaven</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.1</version>
    </parent>

	
	<modules>
		<module>RogueCloudClient</module>
		<module>RogueCloudClientLiberty</module>
		<module>RogueCloudServer</module>
		<module>RogueCloudResources</module>
		<module>RogueCloudShared</module>
		<module>RogueCloudUtilitiesCLI</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<excludePackageNames>*json*</excludePackageNames>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>



