<!DOCTYPE html>
<html>

<head>
<script src="resources/jquery-3.2.1.js"></script>

<style>
html, body {
	width: 100%;
	height: 100%;
 	margin: 0px; 
}
<!-- 	overflow: hidden -->

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 	margin: 0; 
 	padding: 0; 
 	border: 0; 
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	color: white;
}

a:visited {
	color: white;
}
body {
	line-height: 1;
	background-color: black;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    height: 100%;
}
body.presenter {
    height: 100%;
    display: flex;
}

/*
.presenter img {
    max-width: 100%; 
    display:block; 
}*/

.presenter .wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.presenter .player-actions {
    background-color: rgb(174, 223, 101);
    height: 80%;
    width: 40%;
}

.presenter .world-map {
    background-color: rgb(174, 223, 101);
    height: 80%;
    width: 40%; 
}

.presenter .leader-board {
    background-color: #27782e;
    height: 80%;
    width: 20%;
    color: white;
    position: relative;
}

.presenter .events-console {
    background-color: rgb(30, 30, 30);
    color: white;
    height: 20%;
    width: 50%;
}

.presenter .metrics-panel {
    background-color: black;
    color: white;
    height: 20%;
    width: 50%;
}

#leaderboard_span {
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	color: white;
	font-family: sans-serif;
	font-size: smaller;
}

#ldb_html {
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	color: white;
	font-family: sans-serif;
	font-size: smaller;
}

#metrics_span {
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	color: white;
	font-family: sans-serif;
	font-size: smaller;
}

#console_span {
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	color: white;
	font-family: sans-serif;
	font-size: smaller;
	line-height: normal;
}

#metrics_table {
/* 	padding: 30px; */
}

#metrics_table tr {
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
}

.metric-even {
  background-color: rgb(40, 40, 40);
}

.metric-odd {
  background-color: rgb(25, 25, 25);
}

#metrics_table th {
  background-color: rgb(60, 60, 60);
  text-align: center;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
}

#metrics_table td {
	padding: 5px;
	padding-left: 25px;
  	padding-right: 25px;
	text-align: center;
}

#creatureInfoSpan table {
	border: 0px;
	text-align: center;
	vertical-align: middle;
	font-family: sans-serif;
}

#creatureInfoSpan td {
	font-family: sans-serif;
}

#roundPopover_timeleft {
	font-family: sans-serif;
}

#roundPopover_yourscore {
	font-family: sans-serif;
}

#roundPopover_leaderboard {
	font-family: sans-serif;
}

#roundPopover_overall {
	font-family: sans-serif;
}


.has-box-shadow-bottom {
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
}

.gradient {
  height: 100px;
  background-color: red;
  background-image:
    linear-gradient(
      to right,
      red,
      yellow 10%
    );
}
</style>

<title>Rogue Cloud</title>
</head>

<body class="presenter">

<div class="wrapper">
    <div class="player-actions" id="player-actions-id">
	    <canvas id="myCanvas" width="100%" height="100%" style="border: 0px solid #d3d3d3;">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
    </div>
    <div class="world-map" id="world-map-id">
		<canvas id="myCanvas2" width="100%" height="100%" style="border: 0px solid #d3d3d3; ">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
    </div>
    <div class="leader-board" id="leader-board-div-id">
	    <span id="leader-board-id"></span>
	    <span id="ldb_html">
	    <br/>
	    <a href='database/round/recent' target="_blank">Current Leaderboard Results</a>
    </span>
	    	
	    <div id="logo" style="position:absolute; bottom:0; left: 20px; font-family: sans-serif;">
	    	Powered by<br/>
	    	<a href="https://codewind.dev"><img src="resources/codewind-logo.png" width="70%" style="border-style: none"></a><br/>
	    	<!-- 
	    	<br/>
	    	<table border="0">
	    	<tr>
	    	<td valign="middle"><img src="resources/ibm-cloud-logo-white.svg" style="height: 2em;"></td>
	    	<td valign="middle"><span style="font-size: 2em; font-family: sans-serif;">&nbsp;&nbsp;IBM Cloud</span></td>
	    	</tr>
	    	</table>
	    	<br/>
	    	<img src ="resources/liberty-logo.svg" style="height: 3em;"><br/>
	    	 -->   	
	    	<br/><br/>
	    </div>
    </div>
    <div class="events-console" id="events-console-id">
        
    </div>
    <div class="metrics-panel" id="metrics-panel-id">
        
    </div>
</div>


<div id="creatureInfo" class="moveAble has-box-shadow-bottom" style="position: absolute; opacity: 0.88; background-color: #151515; padding: 10px; /* border-radius: 10px;*/ display:none; color: white; border: 1px solid #777777; "> </div>

<div id="roundPopover" class="has-box-shadow-bottom" style="position: absolute; opacity: 0.92; background-color: #151515; padding: 20px; color: white; display:none; border: 1px solid #777777;">
<table border="0">
<tr>
<td valign="middle" align="center" >
	<img src="resources/chest.png"/>
</td>
<td width="40">&nbsp;</td>
<td valign="middle" align="left" style="min-width: 285px;" >
<span id="roundPopover_timeleft"></span>
<span id="roundPopover_yourscore"></span>
<span id="roundPopover_leaderboard"></span>
<span id="roundPopover_overall"></span>
</td>
</tr>
</table>
</div> <!--  display:none;  -->

<script>

var addEvent = function(object, type, callback) {
    if (object == null || typeof(object) == 'undefined') return;
    if (object.addEventListener) {
        object.addEventListener(type, callback, false);
    } else if (object.attachEvent) {
        object.attachEvent("on" + type, callback);
    } else {
        object["on"+type] = callback;
    }
};

addEvent(window, "resize", function(event) {
	resizeCanvas("myCanvas", "player-actions-id");
	resizeCanvas("myCanvas2", "world-map-id");
});

function resizeCanvas(canvasId, divId) {
	var myCanvas = document.getElementById(canvasId);
	console.log('resized');
	
	var playerActionsDiv = document.getElementById(divId);
	
	console.log("resize trigggered");
	
	var canvas = myCanvas.getContext("2d").canvas;
	
	canvas.width = playerActionsDiv.offsetWidth;
	canvas.height = playerActionsDiv.offsetHeight;
	
	canvas.style.width='100%';
	canvas.style.height='100%';
	canvas.width  = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	
}
</script>



<script>
		var IS_SERVER_VIEW = {{ page.isViewOnly}};
	
		var WEBSOCKET_URL = "{{ page.websocketUrl }}"; // Not currently used.
		
		var SERVER_WEB_URL = "{{ page.serverWebUrl }}"; // Only used for client
	
		var GLOBAL_UUID = "{{ page.uuid }}";
	
		var GLOBAL_USERNAME = "{{ page.username }}";
		var GLOBAL_PASSWORD = "{{ page.password }}";
	
		var GLOBAL_TILES_JSON = {{ page.tilesJson }};
		
		resizeCanvas("myCanvas", "player-actions-id");
		resizeCanvas("myCanvas2", "world-map-id");
		
		if(!IS_SERVER_VIEW) {
	 		var myCanvas = document.getElementById("myCanvas");
// 			myCanvas.getContext("2d").canvas.width = window.innerWidth;
// 			myCanvas.getContext("2d").canvas.height = window.innerHeight-300;
			
			console.log("not view only.");
		} else {
	 		var myCanvas = document.getElementById("myCanvas");
	 		
// 	 		document.getElementById("player-actions-id");
	 		
// 			myCanvas.getContext("2d").canvas.width = window.innerWidth/2-100;
// 			myCanvas.getContext("2d").canvas.height = window.innerHeight;

			var element = document.getElementById('myCanvas2'); 			
// 			element.style.display = null; // ="block";
// 			element.getContext("2d").canvas.width = window.innerWidth/2-100;
// 			element.getContext("2d").canvas.height = window.innerHeight;

			
 			var element = document.getElementById('console'); 			
//  			element.style.display = "none";
		}
		
	</script>

<script src="resources/utils.js"></script>
<script src="resources/classes.js"></script>
<script src="resources/canvas.js"></script>

<script>

var serverViewFollowPos = null;

canvasJs(32, 
			document.getElementById("myCanvas"), 
			document.getElementById("events-console-id"),
			document.getElementById("leader-board-id"),
			document.getElementById("metrics-panel-id"),
			null, /* inventory-panel-id */
			null, /* equipment-panel-id */
			IS_SERVER_VIEW ? "SERVER_VIEW_FOLLOW" : "CLIENT_VIEW", IS_SERVER_VIEW ? null : GLOBAL_UUID);
if(IS_SERVER_VIEW) {
	canvasJs(2, 
			document.getElementById("myCanvas2"), 
			null, /* events-console-id*/
			null, /* leader-board-id*/
			document.getElementById("metrics-panel-id"),
			null, /* inventory-panel-id */
			null, /* equipment-panel-id */			
			"SERVER_VIEW_WORLD", 
			null);
}

</script>


</body>
</html>
