
# Name, Min Level Range, Max Level Range, Tile Type

Chicken, 1, 1, 1643, 100
Sheep, 1, 2, 1740, 100
Deer, 1, 2, 1657, 100
Scary Snail, 1, 3, 1713, 100
Hungry Fox, 1, 3, 1651, 100
Angry Cow, 2, 3, 1649, 100
Goblin, 2, 3, 1830, 20
Goblin, 2, 3, 1831, 20
Goblin, 2, 3, 1832, 20
Goblin, 2, 3, 1833, 20
Goblin, 2, 3, 1834, 20
Giant Ant, 2, 4, 1622, 100
# Zombie Office Worker, 3, 5, 1782, 100
Stylish Zombie, 3, 7, 1800, 100
Giant Worm, 4, 6, 1778, 100
Monstrous Spider, 5, 8, 4018, 100
Cyan Spider, 5, 8, 1841, 16
Green Spider, 5, 8, 1842, 16
Spider, 5, 8, 1843, 16
Purple Spider, 5, 8, 1844, 16
Red Spider, 5, 8, 1845, 16
Yellow Spider, 5, 8, 1846, 16
Black Bear, 4, 7, 3970, 100
Chef Zombie, 4, 7, 3741, 100
Walker, 3, 6, 4035, 100
Blue Ooze, 3, 6, 1835, 16
Dark Blue Ooze, 3, 6, 1836, 16
Green Ooze, 3, 6, 1837, 16
Purple Ooze, 3, 6, 1838, 16
Red Ooze, 3, 6, 1839, 16
Yellow Ooze, 3, 6, 1840, 16 
Brute Zombie, 5, 8, 3952, 100
Reanimated Skeleton, 5, 9, 1743, 100
Skeleton Priest, 6, 9, 3953, 100
Hard Hat Zombie, 5, 10, 1809, 100
Exploder, 6, 10, 1794, 100
Looter, 6, 9, 3885, 100
Swamp Thing, 8, 11, 1806, 100
Abomination, 9, 12, 1617, 100
Haunted Walker, 5, 8, 4055, 100
# Paramilitary Zombie, 7, 11, 1805, 100

