
# Name, Min Level Range, Max Level Range, Tile Type

Chicken, 1, 1, 1643
Sheep, 1, 2, 1740 
Deer, 1, 2, 1657
Scary Snail, 1, 3, 1713
Hungry Fox, 1, 3, 1651
Angry Cow, 2, 3, 1649
Giant Ant, 2, 4, 1622
# Zombie Office Worker, 3, 5, 1782
Stylish Zombie, 3, 7, 1800 
Giant Worm, 4, 6, 1778
Monstrous Black Spider, 5, 8, 4018 
Black Bear, 4, 7, 3970
Chef Zombie, 4, 7, 3741
Walker, 3, 6, 4035
Brute Zombie, 5, 8, 3952
Reanimated Skeleton, 5, 9, 1743
Skeleton Priest, 6, 9, 3953
Hard Hat Zombie, 5, 10, 1809
Exploder, 6, 10, 1794
Looter, 6, 9, 3885
Swamp Thing, 8, 11, 1806
Abomination, 9, 12, 1617
Haunted Walker, 5, 8, 4055
# Paramilitary Zombie, 7, 11, 1805