Library:
N = 2990 Library Brick Wall
S = 2990, 180 Library Brick Wall
W = 2989, 0 Library Brick Wall
E = 2989, 180 Library Brick Wall
A = 2991, 0 Library Brick Wall
B = 2991, 90 Library Brick Wall
C = 2991, 180 Library Brick Wall
D = 2991, 270 Library Brick Wall
* = 2020, 0    		@Passable
F = 2905  Door 		@Door
L = 4117 Shelf
M = 4119 Shelf
R = 4122 Shelf
a = 2707, 180
b = 2707, 270
c = 2707, 90
d = 2707, 0
e = 55 Desk Corner
f = 56, 90 Desk Straight 
g = 3001  Computer
h = 1061 Chair 
i = 1061, 180 Chair @Passable
{
ANNNNNNNNNFNNNNNNNNNB
W                   E
W hh LMMR   LMMMMR  E
W ab                E
W cd  LMR   LMM hh  E
W ii            ab  E
W    LMMR   LR  cd  F
W               ii  E
W LMMMMMR           E
W           effffff E
W LMMMR     f i     E
DSSSSSSSSFSSSSSSSSSSC
}

Graveyard:
. = 4072  @Passable
* = 4072 @Passable
E = 1967, 90 / -1 Fence
W = 1967, 270 / -1 Fence
N = 1967, 180 / -1  Fence
A = 1966, 0 / -1 Fence
B = 1966, 90 / -1 Fence
C = 1966, 180 / -1 Fence
D = 1966, 270 / -1 Fence
% = -1	@Passable
X = 4096 Fancy Grave
Y = 4082 Grave
Z = 4097 Old Grave
{
AEEEEEEEEEEEEEEEEE%%%%%%EEEEEEEEEEEEEEEB
N%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%N
N%....................................%N
N%..X..X..Y..X..X..Y..X..Y..Y..X..Z...%N
N%....................................%N
N%..X..X..X..X..X..X..X..X..X..X..X...%N
N%....................................%N
N%..X..X..X..X..X..Y..Y..Y..Y..Y..Z...%N
N%....................................%N
N%..X..Z..X..X..X..X..X..X..X..X..X...%N
N%....................................%N
N%..X..X..X..X..X..X..Y..Z..Y..X..X...%N
N%....................................%N
N%..X..X..Y..X..X..X..X..X..Z..X..X...%N
N%....................................%N
N%..X..Y..X..Y..X..X..X..Y..X..X..X...%N
N%....................................%N
N%..Y..X..Y..X..X..X..X..Z..Z..Z..Y...%N
N%....................................%N
N%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%N
DWWWWWWWWWWWWWWWW%%%%%WWWWWWWWWWWWWWWWWC
}


New House:
a = 104 
b = 112
c = 113 
d = 102
e = 103
. = 300 	@Passable
g = 114 
h = 104 
i = 104 
j = 114 / 104
k = 112 / 104 
l = 113 / 104 
m = 2058
n = 116 
o = 117 
p = 107		Door 	@Door
q = 108 	Door 	@Door
r = 105	/ 122	@Passable
s = 120 / 112		
t = 119		@Passable
u = 119 / -1	@Passable
v = 121 / 113
w = 114 / 119
* = 300		@Passable
{
daaahaae
sttttttv
b.!.g..c
kirijiil
stttwttv
b.@.n..q
b......c
aaaapaaa
uuuuuuuu
}


New House SE:
a = 104 
b = 112 / 314 
c = 113 / 316 
d = 102
e = 103
. = 300 	@Passable
g = 114 
h = 104 
i = 104 
j = 114 / 104
k = 112 / 104 
l = 113 / 104 
m = 2058
n = 116 
o = 117 
p = 107		Door 	@Door
q = 108 / 316 	Door 	@Door
r = 105	/ 122	@Passable
s = 112 / 120 / 314		
t = 119 / 300		@Passable
u = 119 / -1	@Passable
v = 121 / 113 / 316
w = 114 / 119
* = 300		@Passable

A = 318 	@Passable
B = 314		@Passable
{
daaahaae
sttttttv
b.!.g..c
kirijiil
stttwttv
b.@.n..q
bAAAAAAc
aaaapaaa
uuuuuuuu
}

New House NW:
a = 104 
b = 112 / 314 
c = 113 / 316 
d = 102
e = 103
. = 300 	@Passable
g = 114 
h = 104 
i = 104 
j = 114 / 104
k = 112 / 104 
l = 113 / 104 
m = 2058
n = 116 
o = 117 
p = 107		Door 	@Door
q = 106 / 314 	Door 	@Door
r = 105	/ 122	@Passable
s = 112 / 120 / 314				
t = 119 / 300		@Passable
u = 119 / -1	@Passable
v = 121 / 113 / 316
w = 114 / 119
* = 300		@Passable

A = 318 	@Passable
B = 314		@Passable
{
dapahaae
sttttttv
b.!.g..c
kirijiil
stttwttv
q.@.n..c
bAAAAAAc
aaaaaaaa
uuuuuuuu
}




Brown Brick House SE:
a = 144 
b = 152 / 314 
c = 153 / 316 
d = 142
e = 143
. = 300 	@Passable
g = 154 
h = 144 
i = 144 
j = 154 / 144
k = 152 / 144 
l = 153 / 144 
m = 2058
n = 156 
o = 157 
p = 147		Door 	@Door
q = 148 / 316 	Door 	@Door
r = 145	/ 162	@Passable
s = 152 / 160 / 314		
t = 159 / 300		@Passable
u = 159 / -1	@Passable
v = 161 / 153 / 316
w = 154 / 159
* = 300		@Passable

A = 318 	@Passable
B = 314		@Passable
{
daaahaae
sttttttv
b.!.g..c
kirijiil
stttwttv
b.@.n..q
bAAAAAAc
aaaapaaa
uuuuuuuu
}


Brown Brick House NW:
a = 144 
b = 152 / 314 
c = 153 / 316 
d = 142
e = 143
. = 300 	@Passable
g = 154 
h = 144 
i = 144 
j = 154 / 144
k = 152 / 144 
l = 153 / 144 
m = 2058
n = 156 
o = 157 
p = 147 / 144		Door 	@Door
q = 146 / 316 	Door 	@Door
r = 145	/ 162	@Passable
s = 152 / 160 / 314		
t = 159 / 300		@Passable
u = 159 / -1	@Passable
v = 161 / 153 / 316
w = 154 / 159
* = 300		@Passable

A = 318 	@Passable
B = 314		@Passable
{
dapahaae
sttttttv
b.!.g..c
kirijiil
stttwttv
q.@.n..c
bAAAAAAc
aaaaaaaa
uuuuuuuu
}
