<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RogueCloud</groupId>
	<artifactId>RogueCloudResources</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>au.com.codeka</groupId>
			<artifactId>carrot</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>RogueCloud</groupId>
		<artifactId>RogueCloudClientLibertyMaven</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- <parent> <groupId>Hackathon</groupId> <artifactId>HackathonMaven</artifactId> 
		<version>1.0</version> <relativePath>../HackathonMaven</relativePath> </parent> -->
</project>